# AngryBirds

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/io/github/Niischay7/angrybirds/: Bird.java  BirdDTO.java  BlockDTO.java  BlueBird.java  FirstScreen.java  GameDataManager.java  GameDataManagerTest.java  Main.java  PauseScreen.java  PigDTO.java  RedgiantBird.java  TrajectoryActor.java  YellowBird.java  blocks.java  catapult.java  collisionmanager.java  collisionmanagerTest.java  glassblock.java  losescreen.java  pig.java  secondscreen.java  stoneblock.java  thirdscreen.java  thirdscreenTest.java  winscreen.java  woodblock.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/Niischay7/angrybirds/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
