plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.badlogicgames.gdx:gdx:1.10.0'
  implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl3:1.10.0'
  implementation 'com.badlogicgames.gdx:gdx-platform:1.10.0:natives-desktop'
  implementation 'com.badlogicgames.gdx:gdx-box2d:1.10.0'
  implementation 'com.badlogicgames.gdx:gdx-box2d-platform:1.10.0:natives-desktop'
  dependencies {
    testImplementation 'junit:junit:4.13.2' // For JUnit 4
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // For JUnit 5
  }
}

application {
  mainClassName = 'io.github.Niischay7.angrybirds.lwjgl3.Lwjgl3Launcher'
}

java {
  sourceCompatibility = '11'
  targetCompatibility = '11'
  withJavadocJar()
  withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}
